<resources>
    <string name="app_name">Concesionario</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Concesionario Paco S.L</string>
    <string name="second_fragment_label">Info Coche</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="imagePerfil">ImagenPrincipal</string>
</resources>